# auth-backend

./: Dockerfile  pom.xml  start.sh
.github/workflows/: keepalive.yml
src/main/java/com/authcenter/auth_backend/: AuthBackendApplication.java
src/main/java/com/authcenter/auth_backend/config/: CorsConfig.java  PortLogConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/authcenter/auth_backend/controller/: ApprovalController.java  AuthController.java  CustomErrorController.java  HealthController.java  HelloController.java  MfaController.java  OAuthController.java  UserInfoController.java
src/main/java/com/authcenter/auth_backend/dto/request/: ApproveRejectRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  RecaptchaRequest.java  SignupRequest.java  UserExistsRequest.java
src/main/java/com/authcenter/auth_backend/dto/response/: ApiResponse.java  ApplicationApproval.java  ApprovalRequestsResponse.java  PendingUser.java  UserDto.java
src/main/java/com/authcenter/auth_backend/exception/: OtpException.java
src/main/java/com/authcenter/auth_backend/model/: ApprovalRequest.java  BaseEntity.java  OtpPurpose.java  OtpToken.java  PrivilegedAccessRole.java  RefreshToken.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/authcenter/auth_backend/repository/: ApprovalRequestRepository.java  OtpTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/authcenter/auth_backend/security/: JwtAuthenticationFilter.java  JwtService.java  LinkedInAwareOAuth2UserService.java
src/main/java/com/authcenter/auth_backend/service/: ApprovalService.java  EmailService.java  MfaService.java  OtpService.java  RecaptchaService.java  RefreshTokenService.java  UserRoleService.java  UserService.java
src/main/java/com/authcenter/auth_backend/service/impl/: ApprovalServiceImpl.java  EmailServiceImpl.java  MfaServiceImpl.java  OtpServiceImpl.java  RecaptchaServiceImpl.java  RefreshTokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/authcenter/auth_backend/utils/: CookieUtil.java  StringGenerator.java  UrlUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/authcenter/auth_backend/: AuthBackendApplicationTests.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application-test.yml  application.yml  schema-h2.sql
