spring.application.name=auth-backend
server.address=api.authcenter.madhusudan.space
server.port=8080

# DB connection
spring.datasource.url=jdbc:postgresql://db.xovbifsmebubmumqeqjk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=authcnter#123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=auth_schema

#allowed cros origins
authcenter.cors.allowed-origins=http://authcenter.madhusudan.space:5000,http://devspace.madhusudan.space:5001

#JWT
jwt.secret=mysupersecretkey12345678901234567890
# 15 minutes
jwt.access.expiration.ms=900000
# 7 days
jwt.refresh.expiration.ms=604800000

#reCaptcha
recaptcha.secret=6LdNWpcrAAAAAJCB8s6IVgfT90vBRe-xlm-zIYI4

# Brevo SMTP Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
#spring.mail.username=933c99001@smtp-brevo.com
#spring.mail.password=xsmtpsib-eb3201b7d72803cab27ad5b22dbd35390da35124d18f95ba450ef1a7fb43e423-W5TM2xULVSmfkBtp
spring.mail.username=93a9f7001@smtp-brevo.com
spring.mail.password=xsmtpsib-e9be5d836db347a4f587b317a047026aa97ffb0aa4673eee54734323c2bbc117-Xp2ER1fO6AhIZTDY

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

# Super admin
authcenter.super.admin.email=madhusudan.ks1712@gmail.com

# Base frontend url for action buttons (approve/reject)
authcenter.approval.link.base=http://authcenter.madhusudan.space:5000/user-approval

# mail service details
mail.from.address=noreply@madhusudan.space
mail.from.name=AuthCenter
mail.replyto=admin@madhusudan.space
mail.unsubscribe.url=https://authcenter.madhusudan.space/unsubscribe

#Security
authcenter.swagger.username=admin
authcenter.swagger.password=yourStrongPassword

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-operation-id=false

#Continue with social login (application.yml)
OAUTH_GOOGLE_CLIENT_ID=376808898678-i64habgn9f6f4h9tacja496ma3gcsdmp.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

OAUTH_GITHUB_CLIENT_ID=Ov23liXQy7FgZZY67a4G
OAUTH_GITHUB_CLIENT_SECRET=f4d0f55f3a1911e5eaba004e1f6868da859106c0

OAUTH_LINKEDIN_CLIENT_ID=863i56g0mu52me
OAUTH_LINKEDIN_CLIENT_SECRET=WPL_AP1.andDrwfz3C5nzp0w.Q660IQ==
