spring.application.name=auth-backend
#server.port=${SERVER_PORT}

# DB connection
spring.datasource.url=jdbc:postgresql://db.xovbifsmebubmumqeqjk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=authcnter#123
spring.datasource.driver-class-name=org.postgresql.Driver

#allowed cros origins
authcenter.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://authcenter.com

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=auth_schema

#Security
authcenter.swagger.username=admin
authcenter.swagger.password=yourStrongPassword

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-operation-id=false